
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Creating Fixed Header and Footer with CSS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width-divice-width,initial-scale=1">
      <link rel="stylesheet" type="text/css"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link  rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <style type="text/css">
         body{
	padding-top: 60px;
	padding-bottom: 100px;
	margin: 0px auto;
	background-image:url('/static/photo.PNG');
	background-repeat:no-repeat;
	background-size:cover;
         }
         .container{
         width: 80%;
         margin: 0 auto; /* Center the DIV horizontally */
         }
         .fixed-footer{
         width: 100%;
         margin-bottom:20px;
         position: fixed;
         background:#808080;
         padding: 10px 0;
         color: #fff;
         }
         .fixed-header{
         top: 0;
         height:5px;
         width: 100%;
         position: fixed;
         padding: 10px 0;
         color: #fff;
         }
         .fixed-footer{
         bottom: 0;
         height:6%;
         }
         .icon-bar{
         width:80px;
         padding-bottom:30px;
         background-color: #555;
         float:left;
         }
         .icon-bar a{
         display:block;
         font-size:36px;
         color:white;
         text-align: center;
         padding: 20px;
         transition: all 0.3s ease;
         }
         .icon-bar a:hover{
         background-color: #000;
         }
         .active
         {
         background-color: #FF5733;
         }
         .container{
         padding:25px;
         }
         .containerf{
         margin-left:20px;
         }
         .logo
         {
         margin:0px auto;
         float:left;
         }
         .container1
         {
         padding-right:200px;
         padding-top:70px;
         width:100%%;
         }
		 .information
         {
         padding-right:700px;
         padding-bottom:500px;
         margin: 0 auto;
         }

         h1{
         text-align:center;
         }
         .plans{
			 overflow:hidden;
         height:200px;;
         width:200px;
         background-color:#F63;
		 float:right;
        margin-top: -820px
         }
		 .f1{
		border:3px solid #666;
 		border-radius:7px;
		padding-left:35%;
		padding-top:35%;
		height:240px;
		align:center;
		width:200px;;
		background-color:#CCC;
		margin-left:300px;
		 }
      </style>
   </head>
   <body>
      <div class="fixed-header" style="height:10px;margin-top:-50px;">
         <nav class="navbar navbar-default">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                         <span class="sr-only"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                    <img src="/static/sajiloyatra_logo.png" height="100px" class="logo" /> <a class="navbar-brand" href="/"><h1>Sajilo Yatra : Your Travelling Companion</h1></a>
                 </div>
         <div id="navbar" class="collapse navbar-collapse">
             <ul class="nav navbar-nav navbar-right">
                 {% if session.logged_in %}
                 <li style="margin-top:30px;"><a href="/logout">Logout</a></li>
                 {% else %}
                 <li style="margin-top:30px;"><a href="/register">Register</a></li>
                 <li style="margin-top:30px;"><a href="/login">Login</a></li>
                 {% endif %}
             </ul>
         </div>

      </div>
</div>
      <div class="container1">
         <div class="icon-bar" style="position:fixed;">
            <a href="/" class="active"><i class="fa fa-home"></i></a>
            <a href="/about"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
         </div>
       </div>
    <div class="container">
        {% include 'includes/_messages.html' %}
        {% block body %} {% endblock %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class="fixed-footer">
       <div class="containerf">Copyright &copy; 2019 Sajlo Yatra</div>
    </div>
    </body>
    </html>
